{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "next dev --turbo",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.5.4",
    "@hookform/resolvers": "3.9.0",
    "@t3-oss/env-nextjs": "0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@turbostarter/api": "workspace:*",
    "@turbostarter/auth": "workspace:*",
    "@turbostarter/billing": "workspace:*",
    "@turbostarter/cms": "workspace:*",
    "@turbostarter/shared": "workspace:*",
    "@turbostarter/ui": "workspace:*",
    "@turbostarter/ui-web": "workspace:*",
    "accept-language": "3.0.20",
    "dayjs": "1.11.13",
    "framer-motion": "11.3.24",
    "fumadocs-ui": "13.4.7",
    "jotai": "2.9.3",
    "negotiator": "0.6.3",
    "next": "14.2.8",
    "next-themes": "0.3.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "7.53.0",
    "sonner": "1.5.0",
    "superjson": "2.2.1",
    "zod": "catalog:",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@turbostarter/eslint-config": "workspace:*",
    "@turbostarter/prettier-config": "workspace:*",
    "@turbostarter/tailwind-config": "workspace:*",
    "@turbostarter/tsconfig": "workspace:*",
    "@types/node": "20.16.5",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "10.4.20",
    "eslint": "catalog:",
    "jiti": "1.21.6",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@turbostarter/prettier-config",
  "browser": {
    "crypto": false,
    "stream": false
  }
}
