{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        "build/**",
        ".expo/**",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "db:start": {
      "cache": false
    },
    "db:stop": {
      "cache": false
    },
    "db:setup": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:push": {
      "cache": false
    },
    "db:check": {},
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ui:web:add": {
      "cache": false,
      "interactive": true
    },
    "ui:mobile:add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "PRODUCT_NAME",
    "SITE_TITLE",
    "SITE_URL",
    "SITE_DESCRIPTION"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "npm_lifecycle_event"
  ]
}
