{
  "name": "extension",
  "displayName": "__MSG_extensionName__",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:chrome": "pnpm with-app-dir plasmo build --zip",
    "build:firefox": "pnpm with-app-dir plasmo build --target=firefox-mv2 --zip",
    "clean": "git clean -xdf .cache .plasmo .turbo node_modules",
    "dev:chrome": "pnpm with-app-dir plasmo dev",
    "dev:firefox": "pnpm with-app-dir plasmo dev --target=firefox-mv2",
    "dev": "pnpm dev:chrome",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-app-dir": "sh -c '[[ \"$@\" == *--src-path* ]] || set -- \"$@\" --src-path=src/app; \"$@\"' --"
  },
  "prettier": "@turbostarter/prettier-config",
  "dependencies": {
    "@plasmohq/messaging": "0.6.2",
    "@plasmohq/storage": "1.12.0",
    "@t3-oss/env-core": "0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@turbostarter/api": "workspace:*",
    "@turbostarter/auth": "workspace:*",
    "@turbostarter/billing": "workspace:*",
    "@turbostarter/shared": "workspace:*",
    "@turbostarter/ui": "workspace:*",
    "@turbostarter/ui-web": "workspace:*",
    "plasmo": "0.89.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "superjson": "2.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@turbostarter/eslint-config": "workspace:*",
    "@turbostarter/prettier-config": "workspace:*",
    "@turbostarter/tailwind-config": "workspace:*",
    "@turbostarter/tsconfig": "workspace:*",
    "@types/chrome": "0.0.270",
    "@types/node": "20.16.5",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "manifest": {
    "name": "__MSG_extensionName__",
    "default_locale": "en",
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "sidePanel",
      "scripting",
      "cookies"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "extension@turbostarter.dev"
      }
    }
  }
}
